<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Medium Exercise</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            overflow: hidden;
            background-color: darkolivegreen;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        .navbar a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
       
    </style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html" style="color: antiquewhite;">Home</a>
    </div>
    <div style="text-align: center; margin-top: 80px;">
        <h1><b>About Me</b></h1>
        <hr>
    </div>
    <div style="margin: auto; width: 50%;">
        <div style="float: left; padding-right: 50px;">
            <img src="https://i.etsystatic.com/iusa/d8a0fe/43994337/iusa_400x400.43994337_pg22.jpg?version=0" alt="Woman with ocean background" style="width:300px; border-radius: 50%;">
        </div>
        <div style="float: left;">
            <h1>Rachel Eckels</h1>
            <h2>Info</h2>
            <hr>
            <ul>
                <li>Age: 29</li>
                <li>Email: theracheleckels@gmail.com</li>
                <li><dl>
                    <dt>Address:</dt>
                    <dd>5555 N Somewhere Ln</dd>
                    <dd>Fayetteville, AR</dd>
                </dl></li>     
            </ul>
        </div>
        <div style="float:left;">
            <h2>Bio:</h2>
            <p>I grew up in Brinkley, AR. I got a BA in Music from the University of Arkansas in 2014. I worked as a Barista for a few years. I taught English in Spain for a year, and I also taught young kids at a Montessori school.</p>
            <p>Up until recently, I was an instructor at Coding with Kids. Currently I'm training to be a Java Developer at Walmart.</p>
        </div>
    </div>
    <div style="clear:both; padding-top: 20px; padding-bottom: 20px;">
        <hr style="border: 2px solid darkolivegreen;">
        <div style=" margin: auto; width: 70%;">
            <h1>This is a website I made to show off my UI design portfolio.</h1>
            <iframe src="https://www.reckelsdesign.com" frameborder="4" height="600" width="900" title="Portfolio Website"></iframe>    
        </div>
    </div>
    <div>
        <hr style="border: 2px solid darkolivegreen;">
        <h1 style="padding-top: 20px;">Here is a really big picture of my beautiful dog Nova!</h1>
        <img src="../images/nova.jpg" alt="Dog on arm rest with books behind" style="width:100%">
    </div>
</body>
</html>
<!-- I know the styling is kind of a mess and should be in a separate 
css file, but I just kinda threw it together with inline styling mostly.-->